# bookshop

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bookshop/config/: AppConfig.java  ConnectionPool.java  ConnectionPoolDataSource.java  DatabaseConfig.java  FlywayConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ThymeleafConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/bookshop/controller/: AdminUserController.java  AuthController.java  AuthorViewController.java  BookViewController.java  GenreViewController.java  HomeController.java  OrderViewController.java  UserViewController.java
src/main/java/com/example/bookshop/controller/api/: AuthorRestController.java  GenreRestController.java
src/main/java/com/example/bookshop/dao/: AuthorDao.java  BookDao.java  OrderDao.java  OrderEntryDao.java  UserDao.java
src/main/java/com/example/bookshop/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  OrderDaoImpl.java  OrderEntryDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/bookshop/dto/: PageResponse.java
src/main/java/com/example/bookshop/exception/: ResourceNotFoundException.java
src/main/java/com/example/bookshop/facade/: AuthorFacade.java  BookFacade.java  OrderFacade.java  UserFacade.java
src/main/java/com/example/bookshop/model/: Author.java  Book.java  Currency.java  Language.java  Order.java  OrderEntry.java  OrderStatus.java  Role.java  User.java
src/main/java/com/example/bookshop/security/: CustomUserDetailsService.java  RoleBasedAuthenticationSuccessHandler.java
src/main/java/com/example/bookshop/service/: AuthorService.java  BookService.java  OrderEntryService.java  OrderService.java  UserService.java
src/main/java/com/example/bookshop/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  OrderEntryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_ru.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_admin_moderator_users.sql  V4__add_order_status.sql  V5__seed_additional_data.sql
src/main/resources/static/css/: dropdown.css  main.css  pagination.css  styles.css
src/main/resources/static/js/: author-autocomplete.js  genre-autocomplete.js
src/main/resources/templates/: login.html
src/main/resources/templates/authors/: details.html  detailsForUser.html  form.html  list.html  listForUser.html  search-fragment.html  search.html
src/main/resources/templates/books/: author-management.html  details.html  detailsForUser.html  form.html  list.html  listForUser.html  search.html  searchForUser.html  top-selling.html
src/main/resources/templates/errors/: access-denied.html
src/main/resources/templates/fragments/: head.html  header.html  pagination.html
src/main/resources/templates/genres/: list.html
src/main/resources/templates/orders/: buy.html  details.html  form.html  list.html  search-results.html  user-orders.html
src/main/resources/templates/users/: admin-list.html  change-password-user.html  change-password.html  details.html  edit-role.html  form.html  list.html  profile.html  register.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/bookshop/dao/impl/: AuthorDaoImplTest.java  BookDaoImplTest.java  OrderDaoImplTest.java  OrderEntryDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/example/bookshop/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  OrderEntryServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
