
db.url=jdbc:postgresql://localhost:5432/bookshop
db.username=postgres
db.password=2121
db.driver=org.postgresql.Driver

# ????????? ???? ??????????
db.pool.initialSize=5
db.pool.maxTotal=20
db.pool.maxIdle=10
db.pool.minIdle=5
db.pool.maxWaitMillis=10000

# ???????????
logging.level.com.example.bookshop=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache.commons.dbcp2=INFO
# ????????????? ?????
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# ????????? Thymeleaf
spring.thymeleaf.cache=false

# ????????? ???????
server.port=8080
